<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".AnadirVehiculo">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutMatricula"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="334dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="NOMBRE"
        android:textColorHint="@color/design_default_color_background"
        app:endIconMode="clear_text"
        app:helperText="@string/requerido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCorreo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDni"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="334dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:hint="DNI"
        android:textColorHint="@color/design_default_color_background"
        app:endIconMode="clear_text"
        app:helperText="@string/requerido"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutModelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="334dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:hint="NOMBRE CLIENTE"
        android:textColorHint="@color/design_default_color_background"
        app:endIconMode="clear_text"
        app:helperText="@string/requerido"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutCorreo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCorreo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="334dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="232dp"
        android:hint="EMAIL"
        android:textColorHint="@color/design_default_color_background"
        app:endIconMode="clear_text"
        app:helperText="@string/requerido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutModelo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="334dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:hint="MODELO COCHE"
        android:textColorHint="@color/design_default_color_background"
        app:endIconMode="clear_text"
        app:helperText="@string/requerido"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutFechaEntrega"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMatricula"
        app:layout_constraintVertical_bias="0.543">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutFechaEntrega"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="334dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="132dp"
        android:hint="FECHA ENTREGA"
        android:textColorHint="@color/design_default_color_background"
        app:endIconMode="clear_text"
        app:helperText="@string/requerido"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayoutObservaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMatricula"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txFechaEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutObservaciones"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="334dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:hint="OBSERVACIONES"
        android:textColorHint="@color/design_default_color_background"
        app:endIconMode="clear_text"
        app:helperText="@string/requerido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txObservaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="121dp"
        android:layout_height="66dp"
        android:backgroundTint="#93F88C"
        android:text="ACEPTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <Button
        android:layout_width="123dp"
        android:layout_height="62dp"
        android:backgroundTint="#F88C8C"
        android:text="CANCELAR"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />


</androidx.constraintlayout.widget.ConstraintLayout>